<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mYg-Z2-5yz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--News View Controller - Reuters News-->
        <scene sceneID="AiX-bn-b3M">
            <objects>
                <tableViewController storyboardIdentifier="News" id="LF5-Ym-U4W" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="yLD-Ki-jUY">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="B5Q-cc-k1h">
                                <rect key="frame" x="0.0" y="22" width="703" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="683" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="bottomLeft" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Ej-MCO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="PUX-1N-Fv2"/>
                                                <constraint firstAttribute="width" constant="296" id="oKM-MS-x4P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Date" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-Ye-AZh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4tW-pv-w8c"/>
                                                <constraint firstAttribute="width" constant="85" id="oUF-9c-wIl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BDs-Ye-AZh" secondAttribute="bottom" constant="7" id="Kb0-Cj-8Ew"/>
                                    <constraint firstItem="F0H-Ej-MCO" firstAttribute="top" secondItem="B5Q-cc-k1h" secondAttribute="top" constant="20" type="default" id="YkL-8z-hs3"/>
                                    <constraint firstItem="F0H-Ej-MCO" firstAttribute="leading" secondItem="B5Q-cc-k1h" secondAttribute="leading" constant="12" id="aP6-c2-Er7"/>
                                    <constraint firstItem="BDs-Ye-AZh" firstAttribute="trailing" secondItem="F0H-Ej-MCO" secondAttribute="trailing" type="default" id="dST-g1-mfK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ibe-G9-c9C" kind="push" identifier="FeedSegue" id="q4O-X0-k8y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LF5-Ym-U4W" id="jsH-yw-x9T"/>
                            <outlet property="delegate" destination="LF5-Ym-U4W" id="sue-Sw-WVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reuters News" id="t8e-zC-3a4">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Hs7-kt-19h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZPO-0I-viu">
                                <rect key="frame" x="7" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="LF5-Ym-U4W" eventType="touchUpInside" id="QMj-3w-mNG"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuButtonPressed:" destination="LF5-Ym-U4W" id="UjY-0C-C1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5P-Nv-c86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="298"/>
        </scene>
        <!--Web View Controller - Reuters News-->
        <scene sceneID="Es2-78-NqQ">
            <objects>
                <viewController id="ibe-G9-c9C" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXQ-o8-IVg">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-aq-28F">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jt8-aq-28F" firstAttribute="trailing" secondItem="AXQ-o8-IVg" secondAttribute="trailing" type="default" id="HV8-af-4JR"/>
                            <constraint firstItem="jt8-aq-28F" firstAttribute="bottom" secondItem="AXQ-o8-IVg" secondAttribute="bottom" type="default" id="Slr-Vs-11Z"/>
                            <constraint firstItem="jt8-aq-28F" firstAttribute="top" secondItem="AXQ-o8-IVg" secondAttribute="top" type="default" id="aQ8-sf-PtW"/>
                            <constraint firstItem="jt8-aq-28F" firstAttribute="leading" secondItem="AXQ-o8-IVg" secondAttribute="leading" type="default" id="gx6-XE-IDo"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reuters News" id="Ilc-wJ-TWW">
                        <barButtonItem key="leftBarButtonItem" width="15" style="plain" id="0AU-li-uSj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QSa-IM-9qF">
                                <rect key="frame" x="7" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="ibe-G9-c9C" eventType="touchUpInside" id="kNJ-Gg-Edw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hH7-va-gRt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFj-iL-ByB">
                                <rect key="frame" x="651" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="ibe-G9-c9C" eventType="touchUpInside" id="9Qq-fo-u0e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="jt8-aq-28F" id="T7K-Lk-P8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybJ-aR-xhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="298"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k0P-z1-6aV">
            <objects>
                <splitViewController storyboardIdentifier="Split" id="mYg-Z2-5yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="p8v-1f-ezZ" kind="relationship" relationship="masterViewController" id="uCk-Uc-SNL"/>
                        <segue destination="S55-FP-ZFN" kind="relationship" relationship="detailViewController" id="FOY-6F-GyA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBF-Ey-SDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="-115"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0qt-xj-PLN">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="p8v-1f-ezZ" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NJ0-DJ-rGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wd2-Wt-PqF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n49-aO-jaX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="dNH-em-OGh"/>
                                                <constraint firstAttribute="width" constant="22" id="t69-1v-4tO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Eg-Kmv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="bfL-Oa-n8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.39130434780000001" green="0.39130434780000001" blue="0.39130434780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n49-aO-jaX" firstAttribute="leading" secondItem="wd2-Wt-PqF" secondAttribute="leading" constant="15" id="Lhv-lr-o7n"/>
                                    <constraint firstItem="RXm-Eg-Kmv" firstAttribute="top" secondItem="n49-aO-jaX" secondAttribute="top" type="default" id="aLF-BA-iWV"/>
                                    <constraint firstItem="RXm-Eg-Kmv" firstAttribute="leading" secondItem="wd2-Wt-PqF" secondAttribute="leading" constant="50" id="oPp-7x-b21"/>
                                    <constraint firstItem="n49-aO-jaX" firstAttribute="centerY" secondItem="wd2-Wt-PqF" secondAttribute="centerY" type="default" id="vU0-Nk-IFd"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8v-1f-ezZ" id="weH-8E-BnH"/>
                            <outlet property="delegate" destination="p8v-1f-ezZ" id="9xv-Jd-qYL"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS9-dk-a5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRN-t2-mdG">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="S55-FP-ZFN" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8F-cV-K02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF5-Ym-U4W" kind="relationship" relationship="rootViewController" id="xcm-hA-4aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5w-c5-sPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="19" height="16"/>
        <image name="menu-icon.png" width="23" height="18"/>
        <image name="share-icon.png" width="23" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>