<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vx7-c0-FoA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--News View Controller - Reuters News-->
        <scene sceneID="fhX-JW-bsd">
            <objects>
                <tableViewController storyboardIdentifier="News" id="WRj-Oo-CSb" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="q7C-b8-Nwv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="EZZ-NR-BrT">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="bottomLeft" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-ck-iRZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="iED-u2-bUl"/>
                                                <constraint firstAttribute="height" constant="47" id="lbx-us-lZ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Date" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-UF-6Qp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F4J-Hv-OCN"/>
                                                <constraint firstAttribute="width" constant="85" id="zK5-V5-Gb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JqW-ck-iRZ" firstAttribute="centerX" secondItem="EZZ-NR-BrT" secondAttribute="centerX" type="default" id="T7k-xY-TZX"/>
                                    <constraint firstItem="1Gh-UF-6Qp" firstAttribute="trailing" secondItem="JqW-ck-iRZ" secondAttribute="trailing" type="default" id="bdS-7c-mdX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Gh-UF-6Qp" secondAttribute="bottom" constant="7" id="hm5-Jx-7gz"/>
                                    <constraint firstItem="JqW-ck-iRZ" firstAttribute="top" secondItem="EZZ-NR-BrT" secondAttribute="top" type="default" id="u4F-Br-xLf"/>
                                </constraints>
                                <connections>
                                    <segue destination="yxE-O2-biZ" kind="push" identifier="FeedSegue" id="VdS-O6-6fe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRj-Oo-CSb" id="WbP-dw-nHL"/>
                            <outlet property="delegate" destination="WRj-Oo-CSb" id="4Gn-Wf-EY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reuters News" id="T0D-W5-v6i">
                        <barButtonItem key="leftBarButtonItem" style="done" id="5uR-q3-MyB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l7K-cx-TuW">
                                <rect key="frame" x="5" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="WRj-Oo-CSb" eventType="touchUpInside" id="bQc-Rm-UtK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuButtonPressed:" destination="WRj-Oo-CSb" id="B7W-ca-HLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-2v-Q70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-438"/>
        </scene>
        <!--Web View Controller - Reuters News-->
        <scene sceneID="fhm-au-Yx5">
            <objects>
                <viewController id="yxE-O2-biZ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vG-l6-VC6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-SU-f0K">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOc-SU-f0K" firstAttribute="bottom" secondItem="4vG-l6-VC6" secondAttribute="bottom" type="default" id="JUw-w9-Bfd"/>
                            <constraint firstItem="vOc-SU-f0K" firstAttribute="trailing" secondItem="4vG-l6-VC6" secondAttribute="trailing" type="default" id="htq-Fb-kMO"/>
                            <constraint firstItem="vOc-SU-f0K" firstAttribute="leading" secondItem="4vG-l6-VC6" secondAttribute="leading" type="default" id="oPz-VO-JzQ"/>
                            <constraint firstItem="vOc-SU-f0K" firstAttribute="top" secondItem="4vG-l6-VC6" secondAttribute="top" type="default" id="zGw-wh-pND"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reuters News" id="O2W-HK-Qqw">
                        <barButtonItem key="leftBarButtonItem" width="15" style="plain" id="CmZ-9g-KXp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qzl-Eg-tyD">
                                <rect key="frame" x="5" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="yxE-O2-biZ" eventType="touchUpInside" id="BIM-xf-55Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iSv-Vo-1pG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dBt-JH-AVf">
                                <rect key="frame" x="270" y="5" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="yxE-O2-biZ" eventType="touchUpInside" id="bdh-fM-QJ6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="vOc-SU-f0K" id="NZV-5d-Cnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHz-Si-IU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-438"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CEA-cB-CSD">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="neW-ih-ZEi" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TtC-7a-TG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Mif-ui-aUh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-4e-vPW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7Rm-T0-fFr"/>
                                                <constraint firstAttribute="width" constant="22" id="Kyd-MI-wjI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-4c-1Hc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="8pD-nm-ELX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.39130434780000001" green="0.39130434780000001" blue="0.39130434780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="40w-4e-vPW" firstAttribute="centerY" secondItem="Mif-ui-aUh" secondAttribute="centerY" type="default" id="Cdl-XF-nPM"/>
                                    <constraint firstItem="kUR-4c-1Hc" firstAttribute="top" secondItem="40w-4e-vPW" secondAttribute="top" type="default" id="DX0-88-4tO"/>
                                    <constraint firstItem="kUR-4c-1Hc" firstAttribute="leading" secondItem="Mif-ui-aUh" secondAttribute="leading" constant="50" id="Yau-nI-hh6"/>
                                    <constraint firstItem="40w-4e-vPW" firstAttribute="leading" secondItem="Mif-ui-aUh" secondAttribute="leading" constant="15" id="elJ-bX-0iS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neW-ih-ZEi" id="yMK-ct-Evw"/>
                            <outlet property="delegate" destination="neW-ih-ZEi" id="8aU-hs-9TQ"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-aS-j5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEU-pM-rDu">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="Vx7-c0-FoA" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNC-Py-RiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRj-Oo-CSb" kind="relationship" relationship="rootViewController" id="Z1T-7q-r4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-vv-iws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="19" height="16"/>
        <image name="menu-icon.png" width="23" height="18"/>
        <image name="share-icon.png" width="23" height="18"/>
    </resources>
    <classes>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationController.h"/>
        </class>
        <class className="NewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="onBackButtonPressed:"/>
                <relationship kind="action" name="onShareButtonPressed:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>